* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: white;
}

$purple: purple;

.purplebox {
    background-color: $purple;
    border: 1px solid black;
    
    h2 {
        background-color: $purple;
    }
}

.blackbox {
    background-color: black;
}

header {
    height: 10vh;
    display: grid;
    justify-content: space-between;
    grid-template-areas:
    "nology empty link1 link2 link3";
    background-color: black;

    #nology {
        grid-area: nology;
    }

    #empty {
        grid-area: empty;
    }
    #link1 {
        grid-area: link1;
    }

    #link2 {
        grid-area: link2;
    }

    #link3 {
        grid-area: link3;
    }
}

#projects {
    height: 90vh;
    display: grid;
    width: 90%;
    margin: auto;
    justify-content: center;
    // align-items: center;
    grid-template-areas:
    "image aboutme"
    "image hobbies"
    "image contact"
    "employment employment"
    "education education";
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 2fr;
    grid-gap: 20px;

    #photo {
        grid-area: image;
        height: 30vh;
        width: 30vh;
        margin: auto;

        img {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-radius: 50%;
        }
    }

    #aboutme {
        grid-area: aboutme;
    }
    
    #hobbies {
        grid-area: hobbies;
    }

    #contact {
        grid-area: contact;
    }
    
    #employment {
        grid-area: employment;
    }
    
    #education {
        grid-area: education;
    }

    article h2 {
        padding: 10px;
    }
}

// mobile
@media only screen and (max-width: 768px) {
    header {
        display: none;
    }

    #projects {
        padding-top: 20px;

        grid-template-areas:
        "image" 
        "aboutme"
        "hobbies"
        "contact"
        "employment"
        "education";

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 3fr 2fr;
    }

}